{
  "name": "culturale-server",
  "version": "1.0.0",
  "main": "src/server.ts",
  "repository": "https://github.com/Culturale/culturale-server.git",
  "author": "quimvi <quim.baget@estudiantat.upc.edu>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "lint": "eslint src --ext .js,.ts,.tsx",
    "lint:no-cycles": "eslint src --ext .js,.ts,.tsx --rule 'import/no-cycle: 2'",
    "test": "jest",
    "startDev": "ts-node src/server.ts",
    "start": "node -r ./tsconfig-paths-bootstrap.js ./dist/src/server.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/node": "^18.14.4",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "jest": "^29.4.3",
    "mocha": "^10.2.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^3.14.2",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "class-validator": "^0.14.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.1"
  }
}
